<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585858"
    tools:context=".Five">

    <DatePicker
        android:id="@+id/dates"
        android:layout_width="348dp"
        android:layout_height="437dp"
        android:background="#F1E8EB"
        android:backgroundTint="#AC385F"
        android:backgroundTintMode="add"
        android:calendarTextColor="@color/black"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/viewbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dates" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="415dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dates"
        app:layout_constraintVertical_bias="0.82">

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#619CA4"
            android:backgroundTintMode="screen"
            android:padding="5px"
            android:text="Select date and proceed"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>